pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/sharadrathod/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps { 
                sh '''wget https://dlcdn.apache.org/maven/maven-3/3.9.5/binaries/apache-maven-3.9.5-bin.tar.gz
                      tar -xzf apache-maven-3.9.5-bin.tar.gz
                      sudo mv apache-maven-3.9.5 /opt/maven
                      sudo touch/etc/profile.d/maven.sh 
                      export M2_HOME=/opt/maven
                      export PATH=$M2_HOME/bin:$PATH
                      source /etc/profile.d/maven.sh''' 
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        } 
                stage('Deploy') {
            steps {
                echo '"Deploy successfully"'
            }
        }
    }
} 